import numpy as np
code = input("Enter the Christoffel word of your snake graph:")


A = np.matrix('0,1;1,1')
B = np.matrix('1,1;1,0')
C = A
snakecode = list(code)

if len(snakecode) == 0:
    print("The snake graph has 2 perfect matchings.")
else:
    for i in range(1,len(snakecode)):
        if snakecode[i] == 'e':
            C = np.dot(C,A)
            i += 1
        else:
            C = np.dot(C,B)
            i += 1
    print("The snake graph has " + str(C[0,0]+C[0,1]+C[1,0]+C[1,1]) + " perfect matchings.")


